{
  "name": "t3graf/t3cms-school",
  "type": "metapackage",
  "description" : "Base TYPO3 CMS for T3graf media-agentur school projects",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "T3graf media-agentur UG",
      "email": "support@t3graf-media.de",
      "role": "Developer ",
      "homepage": "https://www.t3graf-media.de"
    }
  ],
  "support": {
    "email": "support@t3graf-media.de",
    "issues": "https://gitlab.com/t3graf-typo3-packages/t3cms-customer/issues"
  },
  "require": {
    "typo3/cms-about": "*",
    "typo3/cms-adminpanel": "*",
    "typo3/cms-belog": "*",
    "typo3/cms-beuser": "*",
    "typo3/cms-dashboard": "*",
    "typo3/cms-felogin": "*",
    "typo3/cms-filelist": "*",
    "typo3/cms-filemetadata": "*",
    "typo3/cms-form": "*",
    "typo3/cms-impexp": "*",
    "typo3/cms-info": "*",
    "typo3/cms-linkvalidator": "*",
    "typo3/cms-lowlevel": "*",
    "typo3/cms-recycler": "*",
    "typo3/cms-redirects": "*",
    "typo3/cms-reports": "*",
    "typo3/cms-rte-ckeditor": "*",
    "typo3/cms-scheduler": "*",
    "typo3/cms-setup": "*",
    "typo3/cms-sys-note": "*",
    "typo3/cms-t3editor": "*",
    "typo3/cms-tstemplate": "*",
    "typo3/cms-viewpage": "*",
    "typo3/cms-workspaces": "*",
    "helhum/typo3-console": "6.4.0",
    "mindshape/mindshape_seo": "^2.0",
    "t3graf/setdefaultauthor": "^11.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "10.4.0-dev"
    }
  }
}
